server.port=80
jasypt.encryptor.password=TheHV@123
spring.security.user.name=root
spring.security.user.password=TheHV@123
# ------------------------------
# server.ssl.key-store=classpath:cert.p12
# server.ssl.key-store-password=TheHV@123
# server.ssl.keyStoreType=PKCS12
# ------------------------------
spring.redis.database=0
spring.redis.host=103.160.89.176
spring.redis.port=6379
spring.redis.password=TheHV@123
spring.redis.timeout=60000
# ------------------------------
spring.data.mongodb.host=103.160.89.176
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
# ------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=TheHV@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# ------------------------------
# spring.datasource.url=jdbc:mysql://103.160.89.176:3306/mysql?useUnicode=true&characterEncoding=UTF-8
# spring.datasource.username=root
# spring.datasource.password=TheHV@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
# ------------------------------
# db2nd.datasource.jdbc-url=jdbc:mysql://103.160.89.176:3306/mysql?useUnicode=true&characterEncoding=UTF-8
# db2nd.datasource.username=rootabc
# db2nd.datasource.password=TheHV@123
# db2nd.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db2nd.datasource.type=com.zaxxer.hikari.HikariDataSource
# ------------------------------
spring.rabbitmq.host=103.160.89.176
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=TheHV@123 
# ------------------------------
spring.mail.host=mail.k-media.vn
spring.mail.port=587
spring.mail.username=report@k-media.vn
spring.mail.password=Report2019!@#$1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true